# .env
NODE_ENV=development
API_BASE_URL_DEV= 
API_BASE_URL_PROD= 
API_BASE=

EXPO_FIREBASE_API_KEY=
EXPO_FIREBASE_APP_ID=
EXPO_FIREBASE_MESSAGING_SENDER_ID=
EXPO_FIREBASE_PROJECT_ID=
EXPO_FIREBASE_AUTH_DOMAIN=
EXPO_FIREBASE_STORAGE_BUCKET=
EXPO_FIREBASE_MEASUREMENT_ID=

# Android
EXPO_FIREBASE_ANDROID_API_KEY=
EXPO_FIREBASE_ANDROID_APP_ID=

# iOS
EXPO_FIREBASE_IOS_API_KEY=
EXPO_FIREBASE_IOS_APP_ID=
EXPO_FIREBASE_IOS_BUNDLE_ID=

EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
